
if [ -f "$project_src" ]; then
  source "$project_src"
else
  echo "Missing: $project_src"
  echo "Exiting $frameworkName..."
  exit 1
fi






if [ -f "$srcFile" ]; then
  source "$srcFile"
else
  echo "Missing: $srcFile"
  echo "Exiting CodexArch..."
  exit 1
fi




log "Loading main menu"
require_file "$codexArchDir/bash/main/menu.sh"




RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[1;33m"
BLUE="\033[0;34m"
MAGENTA='\033[0;35m'
CYAN='\033[0;36m'
GRAY="\033[0;37m"








echo "Starting CodexArch ..."

echo "Defining CodexArch directory and src.sh file"



echo "Loading essential functions and accessories ..."

