# === Loading functions ==== #

if [ -f "$(dirname "$0")/functions/log.sh" ]; then
  source "$(dirname "$0")/functions/log.sh"
else
  echo "Missing: $(dirname "$0")/functions/log.sh"
  echo "Exiting CodexBox..."
  sleep 10
  exit 1
fi

if [ -f "$(dirname "$0")/functions/optional_file.sh" ]; then
  source "$(dirname "$0")/functions/optional_file.sh"
else
  echo "Missing: $(dirname "$0")/functions/optional_file.sh"
  
  echo "Exiting CodexBox..."
  sleep 10
  exit 1
fi

if [ -f "$(dirname "$0")/functions/require_file.sh" ]; then
  source "$(dirname "$0")/functions/require_file.sh"
else
  echo "Missing: $(dirname "$0")/functions/require_file.sh"
  echo "Exiting CodexBox..."
  sleep 10
  exit 1
fi

if [ -f "$(dirname "$0")/functions/setup_editor.sh" ]; then
  source "$(dirname "$0")/functions/setup_editor.sh"
else
  echo "Missing: $(dirname "$0")/functions/setup_editor.sh"
  echo "Exiting CodexBox..."
  sleep 10
  exit 1
fi


#




require_file "$(dirname "$0")/bin/Partitioninig_the_disk.sh"
require_file "$(dirname "$0")/bin/Formating_boot_partition.sh"
require_file "$(dirname "$0")/bin/Formating_Linux_system_partition.sh"
require_file "$(dirname "$0")/bin/Formating_root.sh"
require_file "$(dirname "$0")/bin/Making_swap.sh"
require_file "$(dirname "$0")/bin/Mirror_configuration.sh"
require_file "$(dirname "$0")/bin/Base_system_setup.sh"
require_file "$(dirname "$0")/bin/Configure_bootloader.sh"
require_file "$(dirname "$0")/bin/Setup_users.sh"
require_file "$(dirname "$0")/bin/Setup_network.sh"
require_file "$(dirname "$0")/bin/Setup_window_managers.sh"
require_file "$(dirname "$0")/bin/Optional_package.sh"
